# springcloud-scenariotest

./: .gitignore  README.md  pom.xml
Auth/Auth-Biz/: pom.xml
Auth/Auth-Biz/src/main/java/org/cloud/demo/auth/: AuthApplication.java
Auth/Auth-Biz/src/main/java/org/cloud/demo/auth/component/: LoginHelper.java  StpInterfaceImpl.java
Auth/Auth-Biz/src/main/java/org/cloud/demo/auth/config/: PasswordConfig.java
Auth/Auth-Biz/src/main/java/org/cloud/demo/auth/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
Auth/Auth-Biz/src/main/java/org/cloud/demo/auth/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Auth/Auth-Biz/src/main/java/org/cloud/demo/auth/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
Auth/Auth-Biz/src/main/resources/: application.yml  bootstrap.yml
Auth/Auth-Biz/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Auth/Auth-Biz/src/test/java/: RoleTest.java
Auth/Auth-Interface/: pom.xml
Auth/Auth-Interface/src/main/java/org/cloud/demo/auth/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
Auth/Auth-Interface/src/main/java/org/cloud/demo/auth/feign/: AuthFeignClient.java  UserFeignClients.java
Captcha/Captcha-Biz/: pom.xml
Captcha/Captcha-Biz/src/main/java/org/cloud/demo/captcha/: CaptchaApplication.java
Captcha/Captcha-Biz/src/main/java/org/cloud/demo/captcha/config/: CaptchaConfig.java  UnsignedMathGenerator.java
Captcha/Captcha-Biz/src/main/java/org/cloud/demo/captcha/controller/: GraphicCaptchaController.java
Captcha/Captcha-Biz/src/main/java/org/cloud/demo/captcha/enums/: CaptchaCategory.java  CaptchaType.java
Captcha/Captcha-Biz/src/main/java/org/cloud/demo/captcha/properties/: GraphicCaptchaProperties.java
Captcha/Captcha-Biz/src/main/java/org/cloud/demo/captcha/service/: CaptchaService.java
Captcha/Captcha-Biz/src/main/resources/: application.yml  bootstrap.yml
Captcha/Captcha-Biz/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
Common/: pom.xml
Common/src/main/java/org/cloud/demo/common/config/mp/: CreateAndUpdateMetaObjectHandler.java  MybatisPlusConfig.java
Common/src/main/java/org/cloud/demo/common/config/redis/: RedisTemplateConfiguration.java
Common/src/main/java/org/cloud/demo/common/constants/: CacheConstants.java  CaptchaConstants.java  ProcessConstants.java  RegexConstants.java  TaskConstants.java  TopicConstants.java  UserConstants.java
Common/src/main/java/org/cloud/demo/common/db/: BaseMapperPlus.java
Common/src/main/java/org/cloud/demo/common/domain/: BaseEntity.java  DemoValueBo.java  LoginUser.java  RoleDTO.java  Store.java
Common/src/main/java/org/cloud/demo/common/enums/: DeviceType.java  FlowComment.java  FormType.java  ProcessStatus.java  UserStatus.java
Common/src/main/java/org/cloud/demo/common/threadpool/: CustomRejectedExecution.java  DynamicThreadPool.java  RetryableTask.java
Common/src/main/java/org/cloud/demo/common/utils/: LoginUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
Common/src/main/java/org/cloud/demo/common/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
Common/src/main/java/org/cloud/demo/common/web/: BaseController.java
Common/src/main/java/org/cloud/demo/common/web/domain/: R.java  TableDataInfo.java
Common/src/main/java/org/cloud/demo/common/web/exception/: GlobalExceptionHandler.java  ServiceException.java
Common/src/main/java/org/cloud/demo/common/web/page/: PageQuery.java
Common/src/main/resources/: bootstrap.yml
Mq/: pom.xml
Mq/src/main/java/org/cloud/demo/mq/: MqApplication.java
Mq/src/main/java/org/cloud/demo/mq/config/: KafKaConfig.java
Mq/src/main/java/org/cloud/demo/mq/controller/: PeakClippingController.java
Mq/src/main/resources/: application.yml  bootstrap.yml
Service1/Service1-Interface/: pom.xml
Service1/Service1-Interface/src/main/java/org/cloud/demo/service1/domain/: DemoValueBo.java
Service2/Service2-Biz/: pom.xml
Service2/Service2-Biz/src/main/java/org/cloud/demo/service2/: Service2Application.java
Service2/Service2-Biz/src/main/java/org/cloud/demo/service2/controller/: StoreController.java
Service2/Service2-Biz/src/main/resources/: application.yml
WorkFlow/: pom.xml
WorkFlow/src/main/java/org/cloud/demo/workflow/: WorkFlowApplication.java
WorkFlow/src/main/java/org/cloud/demo/workflow/config/: WebConfig.java
WorkFlow/src/main/java/org/cloud/demo/workflow/controller/: WfCategoryController.java  WfDeployController.java  WfFormController.java  WfModelController.java  WfProcessController.java
WorkFlow/src/main/java/org/cloud/demo/workflow/domain/: ProcDefRole.java  ProcDefUser.java  WfCategory.java  WfDeployForm.java  WfForm.java
WorkFlow/src/main/java/org/cloud/demo/workflow/domain/bo/: ModelMetaInfoBO.java
WorkFlow/src/main/java/org/cloud/demo/workflow/domain/dto/: DeployModelDTO.java  FlowSaveXmlDTO.java  ProcessQuery.java  WfBpmnModelDTO.java  WfCategoryDTO.java  WfFormDTO.java  WfModelDTO.java
WorkFlow/src/main/java/org/cloud/demo/workflow/domain/vo/: FlowProcDefVo.java  ProcessFormVo.java  WfCategoryVo.java  WfFormVo.java  (+8 more)
WorkFlow/src/main/java/org/cloud/demo/workflow/feign/: AuthFeignClient.java
WorkFlow/src/main/java/org/cloud/demo/workflow/interceptor/: LoginInterceptor.java
WorkFlow/src/main/java/org/cloud/demo/workflow/mapper/: ProcDefRoleMapper.java  ProcDefUserMapper.java  WfCategoryMapper.java  WfDeployFormMapper.java  WfFormMapper.java
WorkFlow/src/main/java/org/cloud/demo/workflow/service/: DeploymentService.java  WfCategoryService.java  WfDeployService.java  WfFormService.java  WfModelService.java  WfProcessService.java  WfTaskService.java
WorkFlow/src/main/java/org/cloud/demo/workflow/utils/: ModelUtils.java  ProcessUtils.java
WorkFlow/src/main/resources/: application.yml  bootstrap.yml
WorkFlow/src/main/resources/mapper/: ProcDefRoleMapper.xml  ProcDefUserMapper.xml  WfCategoryMapper.xml  WfDeployFormMapper.xml  WfFormMapper.xml
(+60 files in other folders)
