<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dfd.spring.demo</groupId>
        <artifactId>Service1</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Service1-Interface</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>服务1-对外服务</description>

    <dependencies>
        <dependency>
            <groupId>org.dfd.spring.demo</groupId>
            <artifactId>Common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
